spring.application.name=reservation-service
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/ReservationService
spring.datasource.username= ReservationService
spring.datasource.password= admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
